{
  "files.associations": {
    "array": "cpp",
    "deque": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp",
    "string_view": "cpp",
    "initializer_list": "cpp",
    "cstddef": "cpp",
    "lv_global.h": "c",
    "lv_demo_keypad_encoder.h": "c",
    "img_8282_cropped.jpg.c": "cpp",
    "time.h": "c"
  }
}
